<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2.1 The Iterative History of Leverage - The One-Person Unicorn</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-cd2152b1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-47021aa7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The One-Person Unicorn</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="21-the-iterative-history-of-leverage"><a class="header" href="#21-the-iterative-history-of-leverage">2.1 The Iterative History of Leverage</a></h2>
<h3 id="old-leveragethe-shackles-of-permission-permissioned-leverage"><a class="header" href="#old-leveragethe-shackles-of-permission-permissioned-leverage">Old Leverage—The Shackles of Permission (Permissioned Leverage)</a></h3>
<p>For most of human commercial history, leverage has carried a heavy set of shackles named “permission.” You must obtain others’ consent to use it. This constitutes the basic game rules of the traditional business world and is also the root of its growth destiny.</p>
<h4 id="labor-leverage-the-quagmire-of-entropy-increase"><a class="header" href="#labor-leverage-the-quagmire-of-entropy-increase"><strong>Labor Leverage: The Quagmire of Entropy Increase</strong></a></h4>
<p>The oldest and most intuitive leverage is labor. If you want to open a bigger store, you need more clerks; if you want to build a grander building, you need more craftsmen. If you want to manage a multinational corporation, you need thousands of employees. On the surface, this is the most direct path to scale: Input = Output × Number of People.</p>
<p>However, as Cheng Yuans deeply realize, this is a fatal illusion. The growth curve of labor leverage is not linear but accompanied by a sharp increase in “management entropy.” Adding one employee adds not just one unit of productivity, but N(N-1)/2 new communication links. When a team grows from 10 to 100 people, the complexity of communication does not increase 10 times but explodes exponentially. This phenomenon was revealed decades ago by software engineering legend Frederick Brooks and named “Brooks’s Law”—adding manpower to a late software project makes it later<sup class="footnote-reference" id="fr-4-1"><a href="#footnote-4">1</a></sup>. Coordination, alignment, reporting, approval… these internal transaction costs begin to attach to the organization’s keel like barnacles, making the originally agile hull bloated and sluggish.</p>
<p>This bottleneck of scale exists not only in project communication but is also rooted in the social cognitive limits of the human brain. British anthropologist Robin Dunbar proposed that the upper limit of the number of people with whom one can maintain stable social relationships is about 150, which is the famous “Dunbar’s Number”<sup class="footnote-reference" id="fr-5-1"><a href="#footnote-5">2</a></sup>. Once the organization scale exceeds this threshold, informal collaboration mechanisms relying on interpersonal trust and tacit understanding will fail, replaced by rigid hierarchies and cumbersome bureaucracy. This is precisely why many startups experience a painful “coming of age” when breaking through the 150-person scale, and founding teams feel the company becoming unfamiliar and inefficient.</p>
<p>This is the first curse of “Permissioned”: you must obtain others’ “permission.” You need to go through lengthy interview processes to persuade an outstanding talent to join your vision; you need to design complex compensation and promotion systems to obtain their “permission” for continued contribution; you even need to deal with office politics and interpersonal relationships to obtain the “permission” for efficient collaboration. The leverage in your hands seems to be others’ time and skills, but in reality, every minute and second comes with high “permission fees.” Cheng Yuan and his consulting team of hundreds are the pinnacle of this model and precisely the prisoners of this model—they are breathless under the weight of the leverage they are prying.</p>
<h4 id="capital-leverage-the-gilded-cage"><a class="header" href="#capital-leverage-the-gilded-cage"><strong>Capital Leverage: The Gilded Cage</strong></a></h4>
<p>When the gears of the Industrial Revolution began to turn, a second powerful “Permissioned Leverage” emerged: Capital. If you want to build a railroad, open a factory, or burn money for users in the Internet age, you need capital. The power of capital leverage is undeniable; it can compress time extremely, allowing an idea to expand rapidly into a huge commercial entity in a short time.</p>
<p>However, capital also requires “permission.” You need to request permission from banks, venture capitalists (VCs), or public markets. This means you need meticulously packaged business plans, exciting roadshows, and exaggerated promises of future growth. Once you obtain permission, this leverage brings new shackles. You give up not only equity but also control. Your decisions will be constrained by the board of directors, and your strategy must yield to the fund’s exit cycle. You are no longer responsible for the vision, but for the quarterly financial report.</p>
<p>This creates the classic “Agency Problem” in economics: as the founder (agent), your goal is to build a great company that lasts forever, while your investors’ (principals’) primary goal is to achieve high multiple returns within a 5-10 year fund cycle. This misalignment of goals spawns ubiquitous “Short-termism”<sup class="footnote-reference" id="fr-6-1"><a href="#footnote-6">3</a></sup>. You are forced to pursue “vanity metrics” that can boost valuation in the short term, rather than investing in difficult decisions that can truly build long-term moats.</p>
<p>Therefore, capital leverage is like a gilded cage. It provides you with fuel to soar into the sky, but it also limits your flight route and final destination. In the Web 2.0 era, countless entrepreneurs chased the favor of capital, regarding “financing” itself as a sign of success. However, the instruction manual for the leverage they obtained had long been written by external “licensors.” This is a Faustian bargain; you trade freedom for the speed of growth.</p>
<p>Labor and capital, these two old leverages, jointly shaped the business world we are familiar with. They are powerful and effective, but essentially controlled by others. Their scaling is always accompanied by loss of control over complexity and loss of autonomy. Until the emergence of the Internet, a brand-new leverage free from the shackles of “permission” began to dawn.</p>
<h3 id="new-leveragepermissionless-liberation-permissionless-leverage"><a class="header" href="#new-leveragepermissionless-liberation-permissionless-leverage">New Leverage—Permissionless Liberation (Permissionless Leverage)</a></h3>
<p>Silicon Valley thinker Naval Ravikant keenly captured this historic shift. He proposed a concise and profound framework, naming the leverage of the new era “Permissionless Leverage”<sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">4</a></sup>. The core characteristics of these two leverages are that their creation and distribution require almost no one’s approval, and the marginal cost of their replication approaches zero. They are <strong>Code</strong> and <strong>Media</strong>.</p>
<blockquote>
<p>“Fortunes require leverage. Business leverage comes from capital, people, and products with no marginal cost of replication (code and media).” — Naval Ravikant</p>
</blockquote>
<h4 id="code-build-once-serve-infinitely"><a class="header" href="#code-build-once-serve-infinitely"><strong>Code: Build Once, Serve Infinitely</strong></a></h4>
<p>Code is the first “Permissionless Leverage” in the true sense. A programmer, with just a computer, can create a piece of software, a website, or an application. He doesn’t need to apply for a license from anyone, nor does he need to get a nod from investors. Once this software is created, it can run on servers 24/7 without interruption, providing services to users all over the world.</p>
<p>This thoroughly overturns the economics of old leverage. The cost of serving the 1 millionth user and the 1 million and 1st user is almost zero. This is the magic of “zero marginal cost.” A team of only a few engineers can create products serving hundreds of millions of people, such as early Instagram or WhatsApp. This efficiency of scaling is unimaginable in the era of labor leverage. You no longer need to hire a new “waiter” for every new customer; the code itself is the waiter that can clone itself infinitely.</p>
<h4 id="media-speak-once-resound-infinitely"><a class="header" href="#media-speak-once-resound-infinitely"><strong>Media: Speak Once, Resound Infinitely</strong></a></h4>
<p>Parallel to code is media leverage. In the past, if you wanted to spread an idea, you needed permission from newspapers, TV stations, or publishing houses. Now, the Internet empowers everyone to build their own “media empire.” You can write an article, record a podcast episode, or publish a video to reach millions of audiences globally through social networks, blog platforms, or YouTube.</p>
<p>Like code, media leverage is also “permissionless” and has “zero marginal cost.” An article you write does not increase your cost if one more person reads it. A podcast you record can be downloaded infinitely. This leverage allows you to scale your knowledge, thoughts, and influence. You are no longer influencing others through one-on-one communication, but through one-to-many broadcasting, letting your voice echo around the world even while you sleep. As some analyses point out, this is the secret of wealth creation in the new era, transforming personal influence into tangible value by building systems that can be automated and scaled<sup class="footnote-reference" id="fr-2-1"><a href="#footnote-2">5</a></sup> <sup class="footnote-reference" id="fr-3-1"><a href="#footnote-3">6</a></sup>.</p>
<p>The emergence of code and media marks the arrival of a “Super Individual” era. A single person, relying on these two “Permissionless Leverages,” has the potential to create greater commercial value than a company of hundreds of people in the past. However, even this liberating new leverage still has a final and most critical bottleneck. This bottleneck is not technology, nor the market, but <strong>the creator himself</strong>.</p>
<p>A person’s time and energy are limited. He can only write so many lines of code a day, record so many podcast episodes a week. Although code and media can be replicated infinitely, their “first version” relies heavily on human creativity, skills, and input. The upper limit of growth is ultimately locked on the creator’s own productivity.</p>
<p>The paradox of “Permissionless” leverage arises from this: the ability to distribute and replicate is infinite, but the ability to create remains limited, tightly bound to the biological rhythms of human creators themselves. The true ultimate question, therefore, is no longer how to expand distribution, but how to scale “creation.” What if leverage itself could create new leverage?</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-4">
<p>Brooks’s Law is a classic thesis in software engineering, profoundly revealing the non-linear cost of labor leverage. Reference Frederick P. Brooks, Jr., <em>The Mythical Man-Month</em>, Addison-Wesley, 1975. Authoritative reference: <a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month">https://en.wikipedia.org/wiki/The_Mythical_Man-Month</a> <a href="#fr-4-1">↩</a></p>
</li>
<li id="footnote-5">
<p>Dunbar’s Number explains why human organizations encounter bottlenecks at specific scales, providing a biological and anthropological basis for understanding “management entropy.” Reference Robin Dunbar, “Neocortex size as a constraint on group size in primates”, <em>Journal of Human Evolution</em>, 1992. Paper Link: <a href="https://www.semanticscholar.org/paper/Neocortex-size-as-a-constraint-on-group-size-in-Dunbar/d409057c3e426e85463c6d73a87474a5840639d6">https://www.semanticscholar.org/paper/Neocortex-size-as-a-constraint-on-group-size-in-Dunbar/d409057c3e426e85463c6d73a87474a5840639d6</a> <a href="#fr-5-1">↩</a></p>
</li>
<li id="footnote-6">
<p>Agency problems and short-termism in venture capital are topics long discussed in academia and industry. Investor pressure forces companies to prioritize short-term financial performance, potentially damaging long-term value. Reference Harvard Business School, “Managing for the Long Term or the Short Term?”, 2020. Article Link: <a href="https://www.hbs.edu/ris/Publication%20Files/20-132_a0134a68-f52c-4977-8386-3532a24933d7.pdf">https://www.hbs.edu/ris/Publication%20Files/20-132_a0134a68-f52c-4977-8386-3532a24933d7.pdf</a> <a href="#fr-6-1">↩</a></p>
</li>
<li id="footnote-1">
<p>Naval Ravikant’s discussion on “Permissionless Leverage” is the cornerstone for understanding the wealth creation model of the new era. Reference J. Froment, “This is How all the New Fortunes are Made [Naval Ravikant]”, <em>Medium</em>. Article Link: <a href="https://medium.com/@jfroment4a/fresh-nuggets-this-is-how-all-the-new-fortunes-are-made-naval-ravikant-mr-beast-47eff3ffcf69">https://medium.com/@jfroment4a/fresh-nuggets-this-is-how-all-the-new-fortunes-are-made-naval-ravikant-mr-beast-47eff3ffcf69</a> <a href="#fr-1-1">↩</a></p>
</li>
<li id="footnote-2">
<p>The Reddit community has summarized and refined Naval’s thoughts extensively, which is an important supplement for understanding the application scenarios of his theory. Reference r/NavalRavikant community discussion, “The Naval Path - Build wealth through leverage”. Read online: <a href="https://www.reddit.com/r/NavalRavikant/comments/1o3sqol/the_naval_path_build_wealth_through_leverage/">https://www.reddit.com/r/NavalRavikant/comments/1o3sqol/the_naval_path_build_wealth_through_leverage/</a> <a href="#fr-2-1">↩</a></p>
</li>
<li id="footnote-3">
<p>Naval Ravikant’s quotes compiled by Aaditya Prakash provide a concise summary of his core ideas. Reference Aaditya Prakash, “Thoughts by Naval Ravikant”. Quotes compilation: <a href="https://iamaaditya.io/notes/startup/thoughts/">https://iamaaditya.github.io/notes/startup/thoughts/</a> <a href="#fr-3-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter2/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../chapter2/2.2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter2/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../chapter2/2.2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
