<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>4.4 Evaluation System: From KPI to Evals - The One-Person Unicorn</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-cd2152b1.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-47021aa7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The One-Person Unicorn</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="44-evaluation-system-from-kpi-to-evals"><a class="header" href="#44-evaluation-system-from-kpi-to-evals">4.4 Evaluation System: From KPI to Evals</a></h2>
<p><img src="../image/sob10.jpeg" alt=""></p>
<p>“You can’t manage what you can’t measure.” This ancient maxim of management has gained a brand new, arguably even harsher interpretation in the era of AI-native enterprises. When the “employees” we manage transform from carbon-based humans with rich emotions and diverse needs to silicon-based agents made of code and data, the traditional human resource performance management system is shaken to its foundations and collapses. We are experiencing a profound revolution from subjective, lagging, and vague KPIs (Key Performance Indicators) to objective, real-time, and precise Evals (Evaluation Sets). This is not just an iteration of evaluation tools, but a generational leap in management philosophy.</p>
<h3 id="the-death-of-kpi-an-inevitable-farewell"><a class="header" href="#the-death-of-kpi-an-inevitable-farewell">The Death of KPI: An Inevitable Farewell</a></h3>
<p>The traditional KPI system is essentially a complex contract designed in the industrial age and the early information age to manage and motivate human employees. It attempts to quantify human contribution through a series of indicators, but the underlying logic of its design is incompatible with the mode of existence of AI agents. You cannot assess an AI’s “work attitude” because its “attitude” is always correct and absolutely obedient; you cannot measure its value by “attendance rate” because it is online 7x24 hours and never tires; you certainly cannot evaluate its “teamwork spirit” because its collaboration mode is strictly defined by code and protocols, without office politics or communication barriers in human society.</p>
<p>These indicators, which once occupied a core position in management, became absurd overnight. The root cause is that a large part of KPI is to solve the “Principal-Agent Problem”—to ensure that the goals of employees (agents) are consistent with the goals of the company (principal). It constrains and guides employee behavior through process indicators such as attendance, attitude, and collaboration, because the final “result” is often affected by too many uncontrollable factors and is difficult to attribute precisely. Managers hope to indirectly lead to “expected results” by assessing “correct behaviors.”</p>
<p>However, AI employees do not have a “Principal-Agent Problem.” It has no selfishness, desire, or career plan. Its only goal is the goal defined by its Objective Function. It does not need to be motivated, only clearly instructed. Managing its process is meaningless because its “process” is the execution of code, which is completely transparent and traceable. Therefore, the evaluation of AI must be, and can only be, purely result-oriented. The value of an AI Agent lies not in “how hard it looks,” but in whether the results it delivers are precise and efficient, and whether it brings sufficient return (ROI) for the computing resources (Token costs) invested in it. This farewell is inevitable because the “humanity” foundation supporting the KPI building has been completely hollowed out by the probability, certainty, and infinite computing power of AI. The map of the old world cannot find any navigable coordinates on the new continent.</p>
<h3 id="three-dimensional-evals-system-a-digital-ruler-for-silicon-based-employees"><a class="header" href="#three-dimensional-evals-system-a-digital-ruler-for-silicon-based-employees">Three-Dimensional Evals System: A Digital Ruler for Silicon-based Employees</a></h3>
<p>Bidding farewell to KPI, we need a brand new measurement system tailored for AI—the Evals system. It is no longer a quarterly or annual performance review, but an automated assessment engineering that is embedded in every corner of the system and occurs at high frequency. A comprehensive agent evaluation system must unfold from three dimensions, building a three-dimensional, dynamic quality coordinate system to ensure that this silicon-based legion runs on a precise, efficient, and stable track.</p>
<p><strong>1. Hard Metrics: The Cornerstone of Efficiency and Accuracy</strong></p>
<p>These are the “load-bearing walls” of the evaluation system, the binary standards defining “right and wrong,” allowing no ambiguity. They are objective facts that can be precisely judged by programs, black or white.</p>
<ul>
<li><strong>Pass Rate</strong>: This is the most core fundamental. For example, did the code produced by an Agent responsible for code generation pass the preset unit tests? Does the JSON file generated by an Agent responsible for data extraction completely conform to the predefined Schema structure? This is the minimum program for “job completion,” and any success rate below 100% means process interruption and resource waste.</li>
<li><strong>Latency &amp; Cost</strong>: In the world of AI, time is money, and Token is budget. How much computing time was consumed to complete a task? How many Tokens were called? These indicators directly determine the ROI of the business. An Agent that can complete the task but at a high cost may be unsustainable commercially. Economic constraints are “digital reins” forcing Agents to find optimal solutions and prevent cost loss.</li>
<li><strong>Tool Usage Accuracy</strong>: In complex Agent systems, AI needs to interact with various external tools (APIs, databases). Did it call the right tool at the right time? Were the parameters passed accurate? Incorrect tool calls will not only lead to task failure but may also trigger catastrophic downstream effects.</li>
</ul>
<p><strong>2. Soft Metrics: The Soul of Quality and Style</strong></p>
<p>Hard metrics define the bottom line of “qualified,” while soft metrics pursue the upper limit of “excellence.” These metrics often involve subjective judgment, but with the assistance of AI, they can also be quantified on a large scale. They are the guardians of brand voice, user experience, and content quality.</p>
<ul>
<li><strong>Tone, Style &amp; Brand Voice</strong>: Is the reply of a customer service Agent representing the company interacting with users stiff and cold or warm and friendly? Is its language style professional and rigorous or lively and interesting? This directly relates to user experience and brand image. In the field of content creation, does the article generated by the Agent continue the creator’s consistent writing style and core viewpoints? Soft metrics ensure that AI does not lose its due “personality” or “tone” while producing on a large scale.</li>
<li><strong>Hallucination Rate &amp; Quality</strong>: This is an inherent risk of large language models. Did the Agent “fabricate” non-existent facts in the answer? For a system relying on RAG (Retrieval-Augmented Generation), how high is the “fidelity” of its answer to the original knowledge base? Does the content have depth and insight, rather than just a pile of facts? The evaluation of these quality dimensions prevents AI from becoming a high-yield “Spam Manufacturing Machine.”</li>
</ul>
<p><strong>3. Dynamic Metrics: Evolutionary Pressure Against Entropy Increase</strong></p>
<p>This is a dimension that is often overlooked but crucial. It measures the stability and adaptability of the agent in the river of time, ensuring that the system does not quietly rot without supervision.</p>
<ul>
<li><strong>Model Drift</strong>: As a service, the underlying model of large language models will be constantly updated and iterated. This may cause the performance of prompts that once performed well to suddenly drop under the new version of the model. Dynamic metrics ensure that the Agent’s performance remains consistent during model updates by establishing a fixed “Golden Standard” evaluation set (Golden Dataset) and conducting regular regression testing. This is equivalent to the monitoring mechanism for “job burnout” or “state decline” set up for human employees.</li>
<li><strong>Robustness</strong>: The system needs to face the malice of the external world. When encountering malicious Prompt Injection attacks or unexpected input formats, can the Agent maintain the stability and safety of its behavior? This measures the “immunity” of the system, ensuring it can operate steadily in a real, complex environment.</li>
</ul>
<p>This three-dimensional Evals system together constitutes a dynamic, multi-level evaluation network. It digitizes, real-time-izes, and transparent-izes the performance of AI, providing a solid data foundation for the revolutionary evaluation method we will discuss next—“Silicon-based Jury.”</p>
<h3 id="silicon-based-jury-llm-as-a-judge-the-only-solution-for-scalable-quality-control"><a class="header" href="#silicon-based-jury-llm-as-a-judge-the-only-solution-for-scalable-quality-control">Silicon-based Jury (LLM-as-a-Judge): The Only Solution for Scalable Quality Control</a></h3>
<p>How to evaluate the above Evals on a large scale, at low cost, and with high efficiency, especially those “Soft Metrics” with strong subjectivity? Are we going to hire thousands of human reviewers to correct billions of assignments generated by AI? This is obviously a paradox. The answer is to beat magic with magic—<strong>use AI to evaluate AI</strong>. This is the core concept of “Silicon-based Jury” (LLM-as-a-Judge), which is not only a technology but also a disruptive management paradigm.<sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">1</a></sup></p>
<p>Imagine such a scenario: In a fully automated content factory, a huge team of human editors was needed in the past to review manuscripts. Editor-in-Chief A might prefer a concise writing style, Deputy Editor B appreciates flowery language, and Intern C is particularly sensitive to grammatical errors. Their standards vary, their states fluctuate, and the quality of review when drowsy at 3 PM cannot be compared with that when energetic at 10 AM. Now, this editorial department is replaced by a “Silicon-based Jury.” This jury consists of five AI Agents with different “personalities”:</p>
<ol>
<li><strong>“Conservative Judge”</strong>: It strictly checks whether the article has factual errors and whether the data sources are reliable based on “Hard Metrics,” maintaining the highest vigilance against any statements that may cause controversy.</li>
<li><strong>“Radical Creative Officer”</strong>: It focuses on evaluating the “Soft Metrics” of the content, judging whether the viewpoint is novel, the angle is unique, and whether it can trigger reader thinking and discussion.</li>
<li><strong>“Picky Grammarian”</strong>: It checks grammar, punctuation, and style consistency word by word to ensure the professionalism and readability of the text.</li>
<li><strong>“Brand Guardian”</strong>: It evaluates whether the tone and values of the article are completely consistent with the preset Brand Voice against the “Constitution.”</li>
<li><strong>“User Empathizer”</strong>: It simulates the perspective of target readers, evaluates whether the article is easy to understand and resonates, and predicts its possible market reaction.</li>
</ol>
<p>When a manuscript generated by the “Writer Agent” is completed, it is instantly distributed to this jury. Within a second, five “judges” review from their respective dimensions simultaneously and output structured scores and revision opinions. For example: “Conservative Judge” points out that the data cited in the third paragraph is outdated; “Radical Creative Officer” thinks the title is not attractive enough; “Brand Guardian” suggests replacing a certain overly colloquial word. These feedbacks are aggregated to form a comprehensive, objective, and highly consistent review report.<sup class="footnote-reference" id="fr-2-1"><a href="#footnote-2">2</a></sup></p>
<p>The superiority of this mode is overwhelming:</p>
<ul>
<li><strong>Scale and Speed</strong>: Human reviewers might review dozens of articles a day, while the Silicon-based Jury can complete high-quality evaluations of thousands of outputs in a second, completely breaking the bottleneck of quality control.</li>
<li><strong>Consistency and Objectivity</strong>: AI has no emotions, no fatigue, and no bias. As long as the “Judge Prompt” remains unchanged, its judgment standard will always be unified, completely eliminating the huge variance caused by subjective factors in human evaluation.<sup class="footnote-reference" id="fr-3-1"><a href="#footnote-3">3</a></sup> This repeatability is the prerequisite for realizing scientific and engineering management.</li>
<li><strong>Cost-effectiveness</strong>: Compared with the cost of hiring a large number of human experts, the cost of calling LLM API for evaluation is almost negligible. This makes “Full Quality Inspection” change from a luxurious ideal to a cheap reality.</li>
</ul>
<p>The emergence of the Silicon-based Jury marks a profound alienation of management functions. The role of the manager (or one-person entrepreneur) transforms from a concrete “Reviewer” or “Quality Inspector” to an “Evaluation System Designer” and “Judge Prompt Writer.” Your job is no longer to judge every specific result, but to define the standard of “Good” and codify and automate it. This is the ultimate embodiment of the transformation from KPI to Evals: turning quality control itself into a piece of code that can be version-managed, continuously iterated, and infinitely expanded. In the AI-native world, this is the only path to scalable excellence.<sup class="footnote-reference" id="fr-4-1"><a href="#footnote-4">4</a></sup></p>
<hr>
<ol class="footnote-definition">
<li id="footnote-1">
<p>This article clearly explains why “LLM-as-a-Judge” is considered the best LLM evaluation method currently. Its core advantages lie in unparalleled scalability, consistency, and cost-effectiveness. Reference Confident AI Blog, “LLM-as-a-Judge Simply Explained”, <em>Confident AI</em>, 2023. Article Link: <a href="https://www.confident-ai.com/blog/why-llm-as-a-judge-is-the-best-llm-evaluation-method">https://www.confident-ai.com/blog/why-llm-as-a-judge-is-the-best-llm-evaluation-method</a>. <a href="#fr-1-1">↩</a></p>
</li>
<li id="footnote-2">
<p>Besides theory, specific engineering implementation is also crucial. This tutorial provides a comprehensive practical guide, showing how to build and use “LLM-as-a-Judge” step by step to evaluate the output quality of agents. Reference Juan C. Olamendy, “Using LLM-as-a-Judge to Evaluate Agent Outputs: A Comprehensive Tutorial”, <em>Medium</em>, 2023. Article Link: <a href="https://medium.com/@juanc.olamendy/using-llm-as-a-judge-to-evaluate-agent-outputs-a-comprehensive-tutorial-00b6f1f356cc">https://medium.com/@juanc.olamendy/using-llm-as-a-judge-to-evaluate-agent-outputs-a-comprehensive-tutorial-00b6f1f356cc</a>. <a href="#fr-2-1">↩</a></p>
</li>
<li id="footnote-3">
<p>A key application scenario of “Silicon-based Jury” is evaluating code quality. This article specifically discusses how to utilize LLM as a “judge” to evaluate code generated by other LLMs, which is a highly specialized and hugely valuable field. Reference Cahit Barkin Ozer, “Utilising LLM-as-a-Judge to Evaluate LLM-Generated Code”, <em>Softtechas on Medium</em>, 2024. Article Link: <a href="https://medium.com/softtechas/utilising-llm-as-a-judge-to-evaluate-llm-generated-code-451e9631c713">https://medium.com/softtechas/utilising-llm-as-a-judge-to-evaluate-llm-generated-code-451e9631c713</a>. <a href="#fr-3-1">↩</a></p>
</li>
<li id="footnote-4">
<p>Any evaluation system has its limitations, and “Silicon-based Jury” is no exception. This article deeply studies various biases that may exist when LLM acts as a “judge,” such as preferring longer answers (verbosity bias) or answers in earlier positions (position bias), which is crucial for us to design a fairer and more robust evaluation system. Reference Wenxiang Jiao &amp; Jen-tse Huang, “LLMs as Judges: Measuring Bias, Hinting Effects, and Tier Preferences”, <em>Google Developer Experts on Medium</em>, 2024. Article Link: <a href="https://medium.com/google-developer-experts/llms-as-judges-measuring-bias-hinting-effects-and-tier-preferences-8096a9114433">https://medium.com/google-developer-experts/llms-as-judges-measuring-bias-hinting-effects-and-tier-preferences-8096a9114433</a>. <a href="#fr-4-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter4/4.3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../chapter4/4.5.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter4/4.3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../chapter4/4.5.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
