<!DOCTYPE HTML>
<html lang="zh-cn" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>3.5 资源配额与流动性 - 一人独角兽</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-c7b94894.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-23faecf1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">一人独角兽</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h2 id="35-资源配额与流动性-resource--fluidity"><a class="header" href="#35-资源配额与流动性-resource--fluidity">3.5 资源配额与流动性 (Resource &amp; Fluidity)</a></h2>
<p>至此，我们已经构建了一个近乎完美的数字有机体：它拥有记忆，可以学习；拥有心跳，可以主动工作；拥有进化引擎，可以自我迭代。但现在，我们必须将这个“理想态”的生物，抛入真实的商业世界。而商业世界，遵循着两条冰冷而古老的法则：经济学（不能亏钱），以及物理学（能量不是无限的）。这，便是我们必须为它引入的最后两项生存法则：资源配额与算力流动。</p>
<p>首先，我们必须为每一个硅基员工引入一个看似残酷、实则至关重要的概念：<strong>数字化预算（Token Budget）</strong>。</p>
<p>一个普遍的误解是，AI的成本主要是一次性的训练或采购成本，一旦部署，它就能“免费”地工作。这是一种危险的错觉。事实上，每一个我们称之为“员工”的AI智能体，每一次思考（调用LLM）、每一次与外部世界交互（API调用），都在持续不断地消耗着实实在在的能源——Token。Token，就是这个数字生命体赖以生存的“卡路里”，是维持其“心智活动”所必须燃烧的“葡萄糖”。<sup class="footnote-reference" id="fr-1-1"><a href="#footnote-1">1</a></sup></p>
<p>因此，一个没有预算约束的AI系统，就像一个患上了罕见新陈代谢疾病的生物，它会无节制地吞噬能量，直到耗尽一切。想象一下这个噩梦般的场景：一个负责分析市场数据的Agent，因为一个微小的逻辑错误，陷入了一个永无止境的循环——它不断地下载同一个文件，不断地尝试用错误的方法解析，再不断地调用大模型总结其失败，然后周而复始。在你安然入睡的8个小时里，它可能已经执行了数百万次高成本的API调用，悄无声息地烧掉了数千甚至数万美元的预算。等你第二天醒来，看到的将是一张让你心脏骤停的账单。</p>
<p>为了避免这种灾难，我们必须为每一个Agent，乃至每一个任务，设定明确的“生存配额（Survival Quota）”。这可以是一个Token数量的上限，也可以是API调用的次数限制。这个配额，就是我们付给这位硅基员工的“薪水”和“口粮”。它的意义远不止于成本控制，更在于引入了一种深刻的**“经济约束”**。</p>
<p>一个拥有无限预算的Agent，在解决问题时可能会倾向于用最奢侈、最“暴力”的方式，例如，把一本厚厚的电子书全部扔进上下文窗口让大模型总结。而一个被赋予了严格预算的Agent，则被迫在行动前进行更深入的“思考”：它必须先判断哪些章节是重点，如何用最少的Token提炼出核心观点，如何最高效地与工具互动。预算的压力，就像自然选择的压力一样，会迫使Agent的进化方向从“能解决问题”转向“<strong>用最优雅、最经济的方式解决问题</strong>”。这是一种倒逼的智慧，一种在有限资源下迸发出的创造力。</p>
<p>更进一步，这个“生存配额”在组织层面引入了一种冷酷而高效的“经济达尔文主义”。那些在预算内持续创造巨大价值的Agent，它们的“业务”会被保留和扩张；而那些长期“入不敷出”、无法在消耗的Token内证明自身ROI的Agent，则会被系统自动标记为“待优化”或“待淘汰”。这使得整个AI组织具备了动态的、基于经济效益的自我调节能力，确保每一分钱都花在刀刃上。</p>
<p>这种经济思维，在面对日益多样化的AI服务计费模式时，还能演化出更高级的资源利用策略。许多服务商不再是单纯的按量付费，而是推出了类似“自助餐”的包月或包年套餐——例如，允许你在每5个小时内，免费调用120次中等级别的任务。这种“过期作废”的额度，对人类管理者来说是巨大的浪费，但对AI系统而言，却是极致优化的绝佳机会。</p>
<p>我们的AI原生企业，会内置一个“机会主义调度器”。它不仅监控预算，更监控着每一个套餐的“刷新倒计时”。当它检测到：“距离额度刷新仅剩1小时，但还有100次调用余量即将作废”时，它会立刻行动起来。系统会自动扫描任务列表，如果存在高优先级的任务，便优先使用这些“免费”资源来处理。而如果没有，调度器就会像一个勤俭持家的主妇，绝不允许任何一点“食材”被浪费。它会立即从一个特殊的任务池中，提取那些被标记为“不重要且不紧急”的工作，并把它们派发给即将清零的调用额度。</p>
<p>这个任务池，完全可以按照经典的“四象限工作法”来构建。<sup class="footnote-reference" id="fr-2-1"><a href="#footnote-2">2</a></sup>这些“不重要且不紧急”的任务可能包括：为未来的营销活动生成初步的文案草稿（预案），对上周某个效果不错的广告进行复盘和总结（优化），或者针对近期的一些客服投诉，探索和生成更具安抚性的沟通话术（调整）。这种人类团队根本无法实现的、精确到分钟的“捡漏”和“清扫”能力，将资源利用效率推向了物理极限，把本应被浪费的成本，转化为了驱动公司长期发展的、额外的“思考”和“远见”。</p>
<p>如果说“数字化预算”是对单个Agent的生存约束，那么**“算力的全域流动（Global Fluidity of Compute）”**则是对整个组织资源利用效率的终极解放。</p>
<p>在传统的人类公司中，最昂贵的资源——人的时间和才华——被浪费得惊人。市场部的文案专家，即使在构思的间隙，也不可能立刻“切换”成一个程序员去帮研发部写两行代码。财务部的会计师，在完成了月度报表后，也无法将他空闲下来的“脑力”借给正在进行头脑风暴的产品部。部门墙、专业壁垒、物理空间以及人类心智切换的巨大成本，共同导致了人力资源的巨大“沉淀”和“闲置”。</p>
<p>但在AI原生企业中，我们必须建立一个颠覆性的新认知：<strong>算力，就是新时代的人力（Compute is the new Manpower）</strong>。公司所拥有的全部算力资源——无论是GPU的时长，还是API的调用额度——就是我们可供调遣的“总人力池”。而与人类不同，这支“硅基劳动力”大军具备一种人类组织梦寐以求的特性：<strong>绝对的、无摩擦的流动性</strong>。</p>
<p>为了最大化这种流动性的价值，我们设计了“潮汐效应（Tidal Effect）”模型。<sup class="footnote-reference" id="fr-3-1"><a href="#footnote-3">3</a></sup></p>
<p>想象一下我们的AI公司在一天24小时内的运作节律：</p>
<ul>
<li>
<p><strong>涨潮：白班高峰期（例如，上午9点至下午6点）</strong>
在这段时间，大量的用户涌入，与产品进行交互。此时，公司的算力“潮水”会涌向“海岸线”——那些直接面向客户的业务部门。“客服接待”Agent集群会火力全开，处理数以万计的用户咨询；“个性化推荐”Agent集群高速运转，为每一位用户实时计算和推送内容；“销售线索”Agent集群则在全网抓取信息，寻找潜在客户。此刻，公司的大部分算力，都集中用于支撑这些高并发的、实时的前端交互。</p>
</li>
<li>
<p><strong>退潮：夜班休眠期（例如，午夜12点至次日清晨6点）</strong>
当用户活动进入低谷，传统公司的服务器也随之进入了“半休眠”状态，造成巨大的资源闲置。但在AI原生企业，这正是算力“退潮”并回流的时刻。那些在白天扮演“客服”和“销售”的Agent，其底层的算力资源被系统瞬间“释放”和“回收”。紧接着，这股强大的算力“潮水”会立刻被重新注入到公司的“内陆”——那些需要深度计算和分析的业务部门。</p>
<p>于是，一场无声的、高效的“夜班”开始了：</p>
<ul>
<li>一批被重新赋能的Agent，化身为“数据科学家”，开始对白天积累的海量用户行为数据进行深度挖掘、模型训练和趋势预测。</li>
<li>另一批被重新赋能的Agent，成为“战略分析师”，它们利用这难得的算力窗口，进行大规模的市场模拟，推演上千种竞争格局的可能性。</li>
<li>还有一批Agent，则担当起“图书管理员”和“维护工程师”的角色，它们整理和优化着整个公司的向量知识库，进行系统自检、代码重构，甚至自我修复一些在白天被标记的非紧急BUG。</li>
</ul>
</li>
</ul>
<p>通过这种“潮汐”般的算力调度，我们实现了一种极致的资源利用率。<strong>公司的心脏（算力核心）永不停跳，公司的员工（AI智能体）永不疲倦，只是在不同的时间，以不同的角色，为同一个终极目标服务。</strong> 这种“数字游牧”式的算力流动，彻底打破了传统组织的部门墙和时间墙，让整个企业变成了一个7x24小时高效运转、资源零浪费的动态有机体。这为一人独角兽提供了超越任何人类团队的、压倒性的运营效率优势。</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-1">
<p>“Tokenomics”是分析大语言模型应用成本结构的核心概念。它不仅仅是计算单个Token的价格，更涉及到上下文长度、模型选择、调用频率等一系列复杂因素如何共同影响最终的运营成本。Andreessen Horowitz (a16z) 的文章《Navigating the High Cost of AI Compute》对此有深入探讨。文章链接：<a href="https://a16z.com/navigating-the-high-cost-of-ai-compute/">https://a16z.com/navigating-the-high-cost-of-ai-compute/</a> <a href="#fr-1-1">↩</a></p>
</li>
<li id="footnote-2">
<p>“四象限工作法”源于美国总统德怀特·艾森豪威尔（Dwight D. Eisenhower）管理时间的个人方法，因此也被称为“艾森豪威尔矩阵”。该方法后由史蒂芬·柯维（Stephen R. Covey）在其畅销书《高效能人士的七个习惯》中进行推广而广为人知，成为时间管理领域的经典模型。参考链接：<a href="https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People">https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People</a> <a href="#fr-2-1">↩</a></p>
</li>
<li id="footnote-3">
<p>“潮汐效应”的底层技术思想，与大型数据中心和云计算平台中的“动态工作负载调度”（Dynamic Workload Scheduling）紧密相关。Google、Amazon等公司发表的多篇技术论文，如《Large-scale cluster management at Google with Borg》，均描述了如何根据任务优先级和资源可用性，在数万台服务器之间动态、智能地分配计算任务，以实现资源利用率的最大化。论文链接：<a href="https://research.google/pubs/pub43438/">https://research.google/pubs/pub43438/</a> <a href="#fr-3-1">↩</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter3/3.4.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../chapter4/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter3/3.4.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../chapter4/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
